<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>Engel DEMO</title>
	<link rel='stylesheet' href='style.css'>
</head>

<body>
	<pre id='editor'><code contenteditable='true' spellcheck='false' autocomplete='off'>import io
io.clear()
io.print('Input some stuff!')
while true
{
	dec input = io.line()
	io.print(input)
	if input == 'quit'
	{
		break
	}
}
io.print('end!')</code></pre>
	<pre id='terminal'><code></code></pre>
	<input id='in'></input>
	<svg id='run' viewBox='0 0 100 100'>
		<circle onclick='run()' stroke='#00FF7F' stroke-width='6%' cx='50%' cy='50%' r='47%'/>
		<path fill='#00FF7F' onclick='run()' d='
			M 35 30
			L 70 50
			L 35 70
			Z'/>
	</svg>
	<script src='soon.js'></script>
	<script src='main.js'></script>
	
	<script type='module'>
		import { highlight } from './highlighter.js';
		import { Caret } from './caret.js';
		//import { Engel } from './main.js';
		
		(() =>
		{
			const editor = document.querySelector('#editor code');
			const caret = new Caret(editor);
			highlight(editor);
			(() =>
			{
				let debounce;
				editor.addEventListener('input', e =>
				{
					clearTimeout(debounce);
					debounce = setTimeout(() =>
					{
						highlight(editor);
					}, 100);
					e.preventDefault();
				});
			})();
			editor.addEventListener('keydown', e =>
			{
				const TAB   = 9;
				const ENTER = 13;
				const SPACE = 32;
				const BACK  = 8;
				switch (e.keyCode)
				{
					case TAB:
					{
						document.execCommand('insertText', false, '\t');
						e.preventDefault();
						break;
					}
					case ENTER:
					{
						const lines = editor.textContent.split('\n');
						const line = editor.textContent.substring(0, caret.getPos()).split('\n').length;
						const spaces = /^[ \t]+/.exec(lines[line - 1]) || '';
						document.execCommand('insertText', false, `\n${spaces}`);
						e.preventDefault();
						break;
					}
				}
			});
		})();
	</script>
</body>
</html>